<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<h1>Portfolio</h1>
		
		<nav>
			<tr>
				<td><a href="previs.html">Previs</a></td>
				<td><a href="animation.html">Animation</a></td>
				<td><a href="video.html">Video</a></td>
				<td><a href="photo.html">Photo</a></td>
				<td><a href="cv.pdf">CV</a></td>
			</tr>
		</nav>
		
		<p><img src="img/me.jpg" width="320"></p>
		
		<p><strong>Me</strong><br>
		Chennai's Airport</p>
		
	</body>
	<script src="main.js"></script>
</html>


